port: 8080
docroot: /home/kinkemam/Classes/457/lab3/cs457/project1
Request:
GET /test/test.jpeg HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive


Response:
HTTP/1.1 200 OK
Date: Wed, 04 Feb 2015 14:02:48 GMT
Last-Modified: Wed, 04 Feb 2015 03:58:50 GMT
Content-Type: image/jpeg
Content-Length:22544

Request:
GET /test/test.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive



Response:
